<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_username"
        android:text="aaaaaa"
        android:padding="5dp"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:id="@+id/list_imageView"
        android:src="@drawable/ic_default_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_caption"
        android:textSize="22dp"
        android:text="Caption"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_datetime"
        android:text="24 12 2021"
        android:padding="5dp"
        />

</LinearLayout>